<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userRow"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="6dp"
    android:background="#F7F7F7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtUserInfo"
        android:text="UID → 0.00 T"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
